<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Google</title>
    </head>
    <body>
        <nav>
            <ul id="top-nav-right">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img id="apps-icon" src=images/app.png></a></li>
                <li><button id="sign-in" type="button">Sign in</button></li>
            </ul>
        </nav>
        <div class="search-body">
            <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <div class="form">
                <form>
                    <div class="search-bar">
                        <input id="input-field" type="text">
                    </div>
                    <div class="buttons">
                        <button type="button">
                            <a href="#">Google Search</a>
                        </button>
                        <button>
                            <a href="#">I'm Feeling Lucky</a>
                        </button>
                    </div>
                    
                    <nav>
                    <ul id="language">
                        <li>Google offered in:</li>
                        <li><a href="#">हिन्दी</a></li>
                        <li><a href="#">ংলা</a></li>
                        <li><a href="#">తెలుగు</a></li>
                        <li><a href="#">मराठी</a></li>
                        <li><a href="#">தமிழ்</a></li>
                        <li><a href="#">ગુજરાતી</a></li>
                        <li><a href="#">ಕನ್ನಡ</a></li>
                        <li><a href="#">മലയാളം</a></li>
                        <li><a href="#">ਪੰਜਾਬੀ</a></li>
                    </ul>
                    </nav>
                </form>
            </div>
        </div>
        <div class="bottom-nav">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">About</a>
            <a href="#">How Search works</a>
            <div class="bottom-nav-right">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
            </div>
        </div>
    </body>
</html>